static.file.server.url=${weetui.resource.file.url}
site.server.url=${weetui.server.site.url}

super.administrator.account=${weetui.administrator.username}
super.administrator.password=${weetui.administrator.password}
